# ManagementService

./: ManagementService.sln  README.md
$tf/: properties.tf1
ManagementService.Data/: DatabaseContext.cs  DiConfig.cs  IRepositoryX.cs  ManagementService.Data.csproj  RepositoryX.cs
ManagementService.Data/Migrations/: 20180828094602_init.Designer.cs  20180828094602_init.cs  20180903092642_user.Designer.cs  20180903092642_user.cs  20180903170644_a.Designer.cs  20180903170644_a.cs  20180913100327_image-url.Designer.cs  20180913100327_image-url.cs  20180916081600_menu.Designer.cs  20180916081600_menu.cs  20180916094503_access.Designer.cs  20180916094503_access.cs  20180917051653_names.Designer.cs  20180917051653_names.cs  20180917055626_orgid.Designer.cs  20180917055626_orgid.cs  20180917072541_config.Designer.cs  20180917072541_config.cs  20180917073026_config1.Designer.cs  20180917073026_config1.cs  20180917092526_test.Designer.cs  20180917092526_test.cs  20180917093116_test1.Designer.cs  20180917093116_test1.cs  20180917103149_test3.Designer.cs  20180917103149_test3.cs  20180917182659_menu-icon.Designer.cs  20180917182659_menu-icon.cs  20180918040748_menuParent.Designer.cs  20180918040748_menuParent.cs  20180926070445_user-nationalCode.Designer.cs  20180926070445_user-nationalCode.cs  20180926075652_orgs.Designer.cs  20180926075652_orgs.cs  20180927083735_menu-parentId.Designer.cs  20180927083735_menu-parentId.cs  20181008115054_MobileNumber.Designer.cs  20181008115054_MobileNumber.cs  20181014062403_init.Designer.cs  20181014062403_init.cs  (+1 more)
ManagementService.Model/: ManagementService.Model.csproj
ManagementService.Model/DbSets/Menu/: Menu.cs  MenuAccess.cs
ManagementService.Model/DbSets/Orgs/: Orgs.cs
ManagementService.Model/DbSets/Roles/: Role.cs  UsersInRoles.cs
ManagementService.Model/DbSets/User/: User.cs
ManagementService.Model/DbSets/User/ViewModels/: UserModel.cs
ManagementService.Model/Exceptions/: RoleNotFoundException.cs  UserNotFoundException.cs
ManagementService.Model/ViewModel/: DataTabaleAjaxViewModel.cs  UserViewModel.cs
ManagementService.Model/ViewModel/Orgs/: OrgsViewModel.cs
ManagementService.Model/ViewModel/UserProfile/: userprofileModel.cs
ManagementService.Model/ViewModel/UsersInRoles/: UsersInRoles.cs
ManagementService.Service/: CustomUserStore.cs  DataBaseSeed.cs  DiRegister.cs  IProductService.cs  IUnitOfWorkDatabaseContext.cs  ManagementService.Service.csproj  Mapping.cs  TestService.cs  UnitOfWorkDatabaseContext.cs  UserService.cs
ManagementService.Service/OrgServices/: OrgService.cs
ManagementService.Service/OrgServices/Mapping/: Mapping.cs
ManagementService.UnitTest/: ManagementService.UnitTest.csproj  UnitTest1.cs
ManagementService.Web/: AntiforgeryTokenMiddleware.cs  HttpResult.cs  ManagementService.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ManagementService.Web/Controllers/: AntiForgeryCookieService.cs  ApiSettingsController.cs  AuthController.cs  BaseController.cs  BaseDataController.cs  OrgController.cs  TokenStoreService.cs  userController.cs
ManagementService.Web/Properties/: launchSettings.json
ManagementService.Web/Ui/: angular.json  package-lock.json  package.json  tsconfig.json
ManagementService.Web/Ui/src/: index.html  main.ts
ManagementService.Web/Ui/src/app/: DefaultSelectizeConfig.ts  app.component.spec.ts  app.component.ts  app.module.ts
ManagementService.Web/Ui/src/app/MainModule/Auth/login/: login.component.html  login.component.ts
ManagementService.Web/Ui/src/app/MainModule/Header/: header.module.ts
ManagementService.Web/Ui/src/app/MainModule/authcallback/: authcallback.component.ts
ManagementService.Web/Ui/src/app/MainModule/empty-layout/: empty-layout.component.html  empty-layout.component.ts
ManagementService.Web/Ui/src/app/MainModule/home/: home.component.html  home.component.ts
ManagementService.Web/Ui/src/app/MainModule/main-layout/: main-layout.component.html  main-layout.component.ts
ManagementService.Web/Ui/src/app/MainModule/not-found/: not-found.component.html  not-found.component.ts
ManagementService.Web/Ui/src/app/Models/: InitDataModel.ts  MenuRoutes.ts  Messages.ts  Role.ts  User.ts
ManagementService.Web/Ui/src/app/Modules/role/: role.module.ts
ManagementService.Web/Ui/src/app/Modules/role/Models/: RoleViewModel.ts
ManagementService.Web/Ui/src/app/Modules/role/Routing/: RoleRouting.ts
ManagementService.Web/Ui/src/app/Modules/role/Services/: RoleService.ts
ManagementService.Web/Ui/src/app/Modules/role/create-role/: create-role.component.html  create-role.component.ts
ManagementService.Web/Ui/src/app/Modules/user/: user.module.ts
ManagementService.Web/Ui/src/app/Modules/user/Models/: NewUserModel.ts  OrgModel.ts
ManagementService.Web/Ui/src/app/Modules/user/Routing/: UserRouting.ts
ManagementService.Web/Ui/src/app/SharedServices/: InitMenu.ts  InitServiceProvider.ts  init.service.ts  test-http-service.service.spec.ts  test-http-service.service.ts
ManagementService.Web/Ui/src/app/SharedServices/OAuthServices/: AuthGuardService.ts  AuthService.ts  ClientSetting.ts
ManagementService.Web/Ui/src/app/core/: core.module.ts
ManagementService.Web/Ui/src/app/core/Models/: BreadCrumbModel.ts  auth-user.ts
ManagementService.Web/Ui/src/app/core/Services/: JwtInterceptor.ts  api-config.service.ts  app.config.ts  auth-guard.ts  auth.service.ts  bread-crumb.service.ts  browser-storage.service.ts  refresh-token.service.ts  token-store.service.ts  tokenStoreService.ts  utils.service.ts  xsrf.interceptor.ts
ManagementService.Web/Ui/src/app/header/: header.module.ts
ManagementService.Web/Ui/src/app/router-module/: router-module.module.ts
ManagementService.Web/Ui/src/app/shared/: shared.module.ts
ManagementService.Web/Ui/src/app/shared/SharedServices/: InitJquery.ts
ManagementService.Web/Ui/src/assets/: DataTablesPersian.json
ManagementService.Web/Ui/src/assets/Theme/: prepros-6.config
ManagementService.Web/ViewModels/: AddToRoleViewModel.cs  ApiSettings.cs  InitDataViewModel.cs  LoginModel.cs  userprofile.cs
(+44 files in other folders)
